# Diablo2MarketBackend

./: Diablo2Market.sln
ApiGateWay/: ApiGateWay.csproj  ExtensionsMethods.cs  Program.cs  appsettings.json  ocelot.json
Common/: Common.csproj
Common/Converters/: MediaDtoConverter.cs
Common/ExceptionHandlerFactory/: AbstractExceptionResponse.cs  ArgumentExceptionResponse.cs  BaseExceptionResponse.cs  EntityWithIdNotFoundExceptionResponse.cs  NullReferenceExceptionResponse.cs  PermissionDeniedExceptionResponse.cs
Common/Exceptions/: EntityNotFoundException.cs  PermissionDeniedException.cs
Common/Mappers/: ApplicationUserMapper.cs  DealMapper.cs  DealMemberMapper.cs  ItemAttributeMapper.cs  ItemMapper.cs  MediaMapper.cs
Common/Models/: ApplicationUserDto.cs  DealDto.cs  DealMemberDto.cs  DiscussionDto.cs  ItemAttributeDto.cs  ItemDto.cs  MediaDto.cs  MediaShortDto.cs  MessageDto.cs
Common/Services/: AccountService.cs  DealMemberService.cs  DealService.cs  IdentityService.cs  ItemAttributeService.cs  ItemService.cs  MediaService.cs
Common/Services/Interfaces/: IAccountService.cs  IChatService.cs  IDealMemberService.cs  IDealService.cs  IIdentityService.cs  IItemAttributeService.cs  IItemService.cs  IMediaService.cs  IMessageService.cs
Dal/: Dal.csproj
Entities/: ApplicationUser.cs  Deal.cs  DealMember.cs  Discussion.cs  Entities.csproj  Item.cs  ItemAttribute.cs  Media.cs  Message.cs
Filters/: DealFilterSpecifications.cs  Last24HoursDealsSpecification.cs
Mapping/: Mapping.csproj
Mapping/Mappers/: ItemAttributeMapper.cs  ItemMapper.cs
(+71 files in other folders)
